{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/Pictures/nixos_logo.png",
    "width": 25,
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "38;2;203;166;247"
    }
  },
  "modules": [
    {
        "type": "custom",
        "format": ""
    },
    {
        "type": "custom",
        "format": ""
    },
    {
        "type": "custom",
        "format": ""
    },
    {
        "type": "custom",
        "format": ""
    },
    {
      "type": "title",
      "color": {
        "user": "38;2;137;180;250",
        "at": "38;2;166;227;161",
        "host": "38;2;137;180;250"
      }
    },
    {
      "type": "os",
      "key": "󱄅 ",
      "keyColor": "38;2;116;199;236"
    },
    {
      "type": "kernel",
      "key": "󰌽 ",
      "keyColor": "38;2;137;220;235"
    },
    {
      "type": "wm",
      "key": "󱂬 ",
      "keyColor": "38;2;180;190;254"
    },
    {
      "type": "terminal",
      "key": "󰆍 ",
      "keyColor": "38;2;245;194;231"
    },
    {
      "type": "memory",
      "key": "󰍛 ",
      "keyColor": "38;2;250;179;135"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle",
      "block": {
        "range": [1, 6]
      }
    }
  ]
}
